// Code your design here
`timescale 1ns / 1ps

module mux(
input a,b,sel,
output y
    );
    
    assign y = (sel)?b:a;
    
endmodule


// Code your testbench here
// or browse Examples
`timescale 1ns / 1ps

module tb_mux(

    );
    
  reg a,b,sel;
  wire y;
  
  mux uut(a,b,sel,y);
  
  initial begin
  a=0;b=0;sel=0;
  #10
  a=0;b=1;sel=0;
  #10
  a=1;b=0;sel=0;
  #10
  a=1;b=1;sel=0;
  #10
  a=0;b=0;sel=1;
  #10
  a=0;b=1;sel=1;
  #10
  a=1;b=0;sel=1;
  #10
  a=1;b=1;sel=1;
  #10
  $finish;
  end
    
endmodule
